<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>工作日志 | 我超爱大海的</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="3.19搭建环境同步器程序设计 3.20同步器程序调试 发送多路同步脉冲出，单脉冲，持续脉冲 3.21同步器程序完成压力手掌分布接口布线鞋垫FPC接口设计 3.22足底采集电路布线完成鞋垫接口测试 3.25fpc连接接口设计完成ADC采集程序调试 右脚16pin在上 3.26-电路设计ADC电容尽量靠近单片机，ADC芯片到单片机的输入输出高阻抗，中间走线尽可能短-adc走线需要注意下电流-退藕电容">
<meta property="og:type" content="article">
<meta property="og:title" content="工作日志">
<meta property="og:url" content="https://actorjing.github.io/2024/07/05/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="我超爱大海的">
<meta property="og:description" content="3.19搭建环境同步器程序设计 3.20同步器程序调试 发送多路同步脉冲出，单脉冲，持续脉冲 3.21同步器程序完成压力手掌分布接口布线鞋垫FPC接口设计 3.22足底采集电路布线完成鞋垫接口测试 3.25fpc连接接口设计完成ADC采集程序调试 右脚16pin在上 3.26-电路设计ADC电容尽量靠近单片机，ADC芯片到单片机的输入输出高阻抗，中间走线尽可能短-adc走线需要注意下电流-退藕电容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-05T13:57:10.000Z">
<meta property="article:modified_time" content="2024-07-05T14:29:58.210Z">
<meta property="article:author" content="Jing Wu">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Demo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        工作日志
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/07/" class="post-meta__date button">2024-07-05</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" class="button">工作日志</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="3-19"><a href="#3-19" class="headerlink" title="3.19"></a>3.19</h3><p>搭建环境<br>同步器程序设计</p>
<h3 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h3><p>同步器程序调试</p>
<p>发送多路同步脉冲出，单脉冲，持续脉冲</p>
<h3 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h3><p>同步器程序完成<br>压力手掌分布接口布线<br>鞋垫FPC接口设计</p>
<h3 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h3><p>足底采集电路布线完成<br>鞋垫接口测试</p>
<h3 id="3-25"><a href="#3-25" class="headerlink" title="3.25"></a>3.25</h3><p>fpc连接接口设计完成<br>ADC采集程序调试</p>
<p>右脚16pin在上</p>
<h3 id="3-26"><a href="#3-26" class="headerlink" title="3.26"></a>3.26</h3><p>-电路设计ADC电容尽量靠近单片机，ADC芯片到单片机的输入输出高阻抗，中间走线尽可能短<br>-adc走线需要注意下电流<br>-退藕电容尽量靠近芯片引脚<br>-AGND和GND需要分离，使用磁珠</p>
<p>足底连接接口打板<br>调试adc采集程序</p>
<h3 id="3-27"><a href="#3-27" class="headerlink" title="3.27"></a>3.27</h3><p>adc采集程序移植完成<br>学习STM32H7</p>
<h3 id="3-28"><a href="#3-28" class="headerlink" title="3.28"></a>3.28</h3><p>学习STM32H7 ADC DMA DAC</p>
<h3 id="3-29"><a href="#3-29" class="headerlink" title="3.29"></a>3.29</h3><p>学习STM32H7 IIC CAN</p>
<h3 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h3><p>搭建ESP32环境<br>熟悉足底压力程序</p>
<h3 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h3><p>调试足底压力程序<br>加入WIFI信号强度检测</p>
<h3 id="4-3"><a href="#4-3" class="headerlink" title="4.3"></a>4.3</h3><p>调试足底压力adc采集逻辑</p>
<h3 id="4-7-8"><a href="#4-7-8" class="headerlink" title="4.7-8"></a>4.7-8</h3><p>足底程序编写完成</p>
<h3 id="4-9-4-16"><a href="#4-9-4-16" class="headerlink" title="4.9-4.16"></a>4.9-4.16</h3><p>测力台PCB设计完成<br>重焊足底上板ADC芯片</p>
<p>AD 3.3VA还没有解决 ADC加滤波</p>
<h3 id="4-17"><a href="#4-17" class="headerlink" title="4.17"></a>4.17</h3><p>重焊足底上板ADC芯片，修好18片，一片不稳定（加热后第一次采集正常，之后全是0，可能出现FF），一片元件缺失<br>测力台原理图更新，新增三色灯柱，急停开关，电机和传感器减少为16个</p>
<h3 id="4-18"><a href="#4-18" class="headerlink" title="4.18"></a>4.18</h3><p>PCB设计完成打样<br>三色灯柱、急停开关选型</p>
<p>等待电路板的几天在学习步进电机驱动和LVGL</p>
<h3 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h3><p>完成步进电机加速到匀速过程，采用T型加减速<br>adc采集未触发IO中断</p>
<h3 id="4-29-30"><a href="#4-29-30" class="headerlink" title="4.29-30"></a>4.29-30</h3><p>ADC外部中断触发正常，spi读取正常，写入存在问题<br>spi写入MCP3914寄存器存在问题，读取寄存器数据全部为FF，读取adc正常</p>
<h3 id="5-6"><a href="#5-6" class="headerlink" title="5.6"></a>5.6</h3><p>调试spi，使用逻辑分析仪查看数据正常<br>低速写入同样存在问题</p>
<h3 id="5-7"><a href="#5-7" class="headerlink" title="5.7"></a>5.7</h3><p>spi写入仍然存在问题，怀疑芯片上锁，boost配置问题，检查后仍然写入失败<br>调试过程板子烧了，单独供电3.3V，3A红外测温发现STM32单片机烧了<br>更换了单片机，adc只有第一次数据正常，后面保持不变，DR引脚触发正常，怀疑adc芯片也烧坏了，无多余芯片，未更换，调试备用板</p>
<h3 id="5-8"><a href="#5-8" class="headerlink" title="5.8"></a>5.8</h3><p>spi问题未解决，重新配置adc的时钟为1.05M<br>adc采样频率为1050000&#x2F;4&#x2F;256&#x3D;1025.390625Hz<br>人体触摸力传感器出现频率为50Hz的噪声，采用陷波滤波器</p>
<h3 id="5-9"><a href="#5-9" class="headerlink" title="5.9"></a>5.9</h3><p>测力台暂停<br>标定台电机工作电磁干扰adc，更换电机</p>
<h3 id="5-10"><a href="#5-10" class="headerlink" title="5.10"></a>5.10</h3><p>电机更换完成<br>学习DSP</p>
<h3 id="5-11"><a href="#5-11" class="headerlink" title="5.11"></a>5.11</h3><p>通过matlab建立tcp服务器，将adc数据发送到matlab<br>通过傅里叶变换，找到人体触摸传感器时的噪声频率，<br>通过matlab的滤波器设计功能，加入陷波滤波器，导出参数，对adc进行滤波，效果显著</p>
<h3 id="5-13"><a href="#5-13" class="headerlink" title="5.13"></a>5.13</h3><p>加入急停开关和三色灯柱接口<br>测力台程序基本开发完成<br>重构单独ADC采样程序，回到spi问题</p>
<h3 id="5-14"><a href="#5-14" class="headerlink" title="5.14"></a>5.14</h3><p>重构程序，找到spi写入adc错误原因<br>adc芯片RSTn引脚默认低电平，导致adc芯片未工作</p>
<h3 id="5-15-17"><a href="#5-15-17" class="headerlink" title="5.15-17"></a>5.15-17</h3><p>移植gui guider程序到esp32中<br>标定台mos烧了，修改电路，新增保险丝<br>保险丝型号C6165156</p>
<p>请假两天</p>
<h3 id="5-22"><a href="#5-22" class="headerlink" title="5.22"></a>5.22</h3><p>esp32lvgl运行，触摸屏驱动采用定时查询<br>机器人驱动器串口调试乱码</p>
<h3 id="5-23"><a href="#5-23" class="headerlink" title="5.23"></a>5.23</h3><p>板子到了，驱动信号线和使能反了，飞线测试程序正常运行，烧错程序导致烧了一块板子</p>
<h3 id="5-24"><a href="#5-24" class="headerlink" title="5.24"></a>5.24</h3><p>胶壳到了，给标定台压端子</p>
<h3 id="5-27"><a href="#5-27" class="headerlink" title="5.27"></a>5.27</h3><p>标定台维修完成，测试电机工作时温度45°，长时间工作无温升</p>
<h3 id="5-28-6-14"><a href="#5-28-6-14" class="headerlink" title="5.28-6.14"></a>5.28-6.14</h3><p>lvgl学习<br>guiguider学习</p>
<h3 id="6-17-6-21"><a href="#6-17-6-21" class="headerlink" title="6.17-6.21"></a>6.17-6.21</h3><p>腕力传感器协调<br>出现的问题和总结：<br>板对板连接器焊接保留沉金<br>使用可调电源供电时，设备功率大约在1W，46V供电初始电流尽可能小，怀疑电流浪涌导致设备烧毁5台<br>熟悉放大器，调零电阻</p>
<h3 id="6-22-加班"><a href="#6-22-加班" class="headerlink" title="6.22 加班"></a>6.22 加班</h3><p>腕力传感器标定<br>软件设置adc量程错误，采样adc值超调，调整放大电阻还得调回去，等待软件修复</p>
<h3 id="6-24"><a href="#6-24" class="headerlink" title="6.24"></a>6.24</h3><p>软件修复，换回放大电阻<br>标定3台设备<br>编写生产文档，和生产协调标定过程</p>
<h3 id="6-25"><a href="#6-25" class="headerlink" title="6.25"></a>6.25</h3><p>和生产一起标定一台传感器<br>文档上传<br>医院项目电机商量，测试直线电机驱动器，使用官方调试线仍然通信失败，更换直线电机<br>项目屏幕使用串口屏，购买屏幕测试</p>
<p>&#x2F;**********************************<br>期间调试keil时，lvgl工程文件太多，编译实在太慢，更换V6编译器，使用lwip时出现的问题：</p>
<p>使用V6编译器编译rtos项目时需要更换库路径，lwip需要更换cc.h文件下宏定义：<br>&#x2F;&#x2F;#if defined (<strong>GNUC</strong>) &amp; !defined (__CC_ARM)<br>#if defined (<strong>GNUC</strong>) &amp;&amp; !defined (__CC_ARM) &amp;&amp; !(defined(__ARMCC_VERSION) &amp;&amp; (__ARMCC_VERSION &gt;&#x3D; 6010050))</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44642831/article/details/116303460">https://blog.csdn.net/qq_44642831/article/details/116303460</a><br>lwip.c</p>
<p>lwip移植成功，电脑无法ping通<br>原因是编译时未勾选 use microlib（具体原因不清楚）<br>***********************************&#x2F;</p>
<h3 id="6-26-6-28"><a href="#6-26-6-28" class="headerlink" title="6.26-6.28"></a>6.26-6.28</h3><p>屏幕驱动移植<br>ST7796<br>屏幕一直无法点亮，使用逻辑分析仪查看SPI发送的数据正常，时序正常，使用的是野火电机开发板<br>购买原厂底板准备测试</p>
<h3 id="7-1"><a href="#7-1" class="headerlink" title="7.1"></a>7.1</h3><p>原厂底板测试屏幕正常，使用逻辑分析仪看底板SPI数据和我的程序对应的数据一模一样<br>屏幕接回自己的板子仍然点不亮，<br>无疑按下复位，屏幕点亮<br>（没有找到原因，板子重启，重新下载程序无法直接点亮屏幕且led线程工作正常，必须手动按一下复位按键才能点亮屏幕，简直玄学！！！）<br>触摸驱动移植成功GT911</p>
<h3 id="7-2"><a href="#7-2" class="headerlink" title="7.2"></a>7.2</h3><p>跑台电机驱动协议分析<br>使用逻辑分析仪监听跑台控制板向电机驱动发送的指令<br>破解成功坡道角度控制，电机速度控制<br>（最后找到商家，拿到了协议文档）</p>
<h3 id="7-3"><a href="#7-3" class="headerlink" title="7.3"></a>7.3</h3><p>lvgl移植成功<br>屏幕刷新率3s一帧，SPI的速度为21M<br>无法满足要求，更换并口屏幕测试</p>
<h3 id="7-4"><a href="#7-4" class="headerlink" title="7.4"></a>7.4</h3><p>使用H7测试并口屏</p>
<p>LTDC驱动移植成功</p>
<p>（遇到的问题：测试时屏幕显示又两层，只开启了一层导致显示被第二层覆盖，以为驱动移植存在问题）</p>
<p>FFT变换同振幅多频率叠加时，频域图振幅错误</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-07-05</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/02/15/2024-2-15%E4%B8%9C%E8%87%B3%E5%8E%BF%E5%9F%8E/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            2024-2-15东至县城
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">我超爱大海的</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
