
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>虫子移动问题 - 我超爱大海的</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="虫子移动问题1、问题描述：存在一个5行12列的表格，第一列有5只虫子，编号1，2，3，4，5；每只虫子的移动方向只能是向右、右上方、右下方三种方向；5只虫子进行移动操作后到达第二列，要求每一行都存在,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="我超爱大海的" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="虫子移动问题 - 我超爱大海的"/>
    <meta name="twitter:description" content="虫子移动问题1、问题描述：存在一个5行12列的表格，第一列有5只虫子，编号1，2，3，4，5；每只虫子的移动方向只能是向右、右上方、右下方三种方向；5只虫子进行移动操作后到达第二列，要求每一行都存在,"/>
    
    
    
    
    <meta property="og:site_name" content="我超爱大海的"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="虫子移动问题 - 我超爱大海的"/>
    <meta property="og:description" content="虫子移动问题1、问题描述：存在一个5行12列的表格，第一列有5只虫子，编号1，2，3，4，5；每只虫子的移动方向只能是向右、右上方、右下方三种方向；5只虫子进行移动操作后到达第二列，要求每一行都存在,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>


<script type="text/javascript" src="\js\snow.js"></script>
<body class="loading">
    <span id="config-title" style="display:none">我超爱大海的</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">虫子移动问题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">虫子移动问题</h1>
        <div class="stuff">
            <span>一月 16, 2024</span>
            

        </div>
        <div class="content markdown">
            <h1 id="虫子移动问题"><a href="#虫子移动问题" class="headerlink" title="虫子移动问题"></a>虫子移动问题</h1><h2 id="1、问题描述："><a href="#1、问题描述：" class="headerlink" title="1、问题描述："></a>1、问题描述：</h2><p>存在一个5行12列的表格，第一列有5只虫子，编号1，2，3，4，5；每只虫子的移动方向只能是向右、右上方、右下方三种方向；5只虫子进行移动操作后到达第二列，要求每一行都存在一只虫子，同样的要求，五只虫子要到达第12列，虫子每次移动操作对应着不同的权重矩阵相加，虫子从第1列到达第12列的过程存在很多种权重矩阵和，找出权重矩阵方差最小的路线。问题简化如下：</p>
<p><img src="http://wochaoaidahaide.oss-cn-beijing.aliyuncs.com/img/image-20240116215034998.png" alt="image-20240116215034998"></p>
<h2 id="简化："><a href="#简化：" class="headerlink" title="简化："></a>简化：</h2><p>存在一个5*12的表格，第一列为1<del>5，每个数可以进行-1，不变，+1的操作，进入到下一列，要求进入到下一列的五个数范围还在1</del>5，且不能重复，每次操作对应不同的权重矩阵，求到第12列时，权重矩阵方差最小的移动方案。</p>
<h2 id="2、求解思路："><a href="#2、求解思路：" class="headerlink" title="2、求解思路："></a>2、求解思路：</h2><p>已知1<del>5个数字任意组合一共有5！（120）种方案，通过暴力破解验证得到每种组合按照题目要求移动一列都存在8种情况，这样可以知道一共有120*8种生成子集，可以通过查表法省去迭代的时间。先建立一个列表，一维空间为10000，查表下标计算为六进制，考虑一共有5个数，数字范围在1</del>5且不重复，<strong>使用六进制可以间接的描述出表的下标，存在的缺陷就是造成空间浪费，实际只有120个下标用到</strong>，二维空间为对应的8种情况序列。建表过程为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="comment"># 列出所有排列</span></span><br><span class="line">permutations = <span class="built_in">list</span>(itertools.permutations(numbers))</span><br><span class="line"><span class="comment"># 对每个排列进行操作，并计算结果</span></span><br><span class="line">results = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> perm <span class="keyword">in</span> permutations:</span><br><span class="line">    result = <span class="built_in">sum</span>([perm[i] * (<span class="number">6</span>**(<span class="number">4</span>-i)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)])</span><br><span class="line">    results.add(result)</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> product</span><br><span class="line">operations = [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">initial_case = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">initial_operations = <span class="built_in">list</span>(product(operations, repeat=<span class="built_in">len</span>(initial_case)))</span><br><span class="line"><span class="comment"># 暴力破解得到每种情况移动后的子情况</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getdata</span>(<span class="params">initial_case </span>):</span><br><span class="line">    valid_initial_cases = []</span><br><span class="line">    <span class="keyword">for</span> ops <span class="keyword">in</span> initial_operations:</span><br><span class="line">        new_numbers = [n + op <span class="keyword">for</span> n, op <span class="keyword">in</span> <span class="built_in">zip</span>(initial_case, ops)]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">set</span>(new_numbers)) == <span class="built_in">len</span>(new_numbers) <span class="keyword">and</span> <span class="built_in">all</span>(<span class="number">1</span> &lt;= num &lt;= <span class="number">5</span> <span class="keyword">for</span> num <span class="keyword">in</span> new_numbers):</span><br><span class="line">            valid_initial_cases.append(new_numbers)</span><br><span class="line">    <span class="keyword">return</span> valid_initial_cases</span><br><span class="line">table = [<span class="number">0</span>]*<span class="number">10000</span></span><br><span class="line"><span class="keyword">for</span> perm <span class="keyword">in</span> permutations:</span><br><span class="line">    table[<span class="built_in">sum</span>([perm[i] * (<span class="number">6</span>**(<span class="number">4</span>-i)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)])] = getdata(perm)</span><br></pre></td></tr></table></figure>

<p>这样在每次移动时只需要通过查表法得到子情况集，不需要再进行迭代求解，节约一定时间。建立查表法生成树结构来描述所有情况，在叶子节点可以求解当前路径的权重矩阵方差，记录最小的权重矩阵的值和移动路径。</p>
<h2 id="3、运行结果："><a href="#3、运行结果：" class="headerlink" title="3、运行结果："></a>3、运行结果：</h2><p>构建深度为12的树，且每个节点存在8个子节点，尽管使用查表法省去一定的时间，但是庞大的基数仍然时问题无法求解，最后优化下求解出深度为8时的最优路径：</p>
<p><img src="http://wochaoaidahaide.oss-cn-beijing.aliyuncs.com/img/76e2d06a407a2f804d2c0f779d49c3c.png" alt="76e2d06a407a2f804d2c0f779d49c3c"></p>
<p>耗时3分钟，往后每增加一层，时间增加8倍，<strong>理论求解出12层的时间为8天，于是果断放弃！</strong></p>
<h2 id="4、程序源码："><a href="#4、程序源码：" class="headerlink" title="4、程序源码："></a>4、程序源码：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="comment"># 列出所有排列</span></span><br><span class="line">permutations = <span class="built_in">list</span>(itertools.permutations(numbers))</span><br><span class="line"><span class="comment"># 对每个排列进行操作，并计算结果</span></span><br><span class="line">results = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> perm <span class="keyword">in</span> permutations:</span><br><span class="line">    result = <span class="built_in">sum</span>([perm[i] * (<span class="number">6</span>**(<span class="number">4</span>-i)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)])</span><br><span class="line">    results.add(result)</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> product</span><br><span class="line">operations = [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">initial_case = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">initial_operations = <span class="built_in">list</span>(product(operations, repeat=<span class="built_in">len</span>(initial_case)))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getdata</span>(<span class="params">initial_case </span>):</span><br><span class="line">    valid_initial_cases = []</span><br><span class="line">    <span class="keyword">for</span> ops <span class="keyword">in</span> initial_operations:</span><br><span class="line">        new_numbers = [n + op <span class="keyword">for</span> n, op <span class="keyword">in</span> <span class="built_in">zip</span>(initial_case, ops)]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">set</span>(new_numbers)) == <span class="built_in">len</span>(new_numbers) <span class="keyword">and</span> <span class="built_in">all</span>(<span class="number">1</span> &lt;= num &lt;= <span class="number">5</span> <span class="keyword">for</span> num <span class="keyword">in</span> new_numbers):</span><br><span class="line">            valid_initial_cases.append(new_numbers)</span><br><span class="line">    <span class="keyword">return</span> valid_initial_cases</span><br><span class="line">table = [<span class="number">0</span>]*<span class="number">10000</span></span><br><span class="line"><span class="keyword">for</span> perm <span class="keyword">in</span> permutations:</span><br><span class="line">    table[<span class="built_in">sum</span>([perm[i] * (<span class="number">6</span>**(<span class="number">4</span>-i)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)])] = getdata(perm)</span><br><span class="line"></span><br><span class="line">initial_case = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="comment"># print(table[sum([initial_case[i] * (6**(4-i)) for i in range(5)])])</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;my_list.pkl&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    pickle.dump(table, file)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TreeNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, value</span>):</span><br><span class="line">        self.value = deepcopy(value)</span><br><span class="line">        self.children = []</span><br><span class="line"><span class="comment"># 创建树</span></span><br><span class="line">root = TreeNode(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># root.value.append(initial_case)</span></span><br><span class="line">root.value = [initial_case]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getNode</span>(<span class="params">initial_case, Node</span>):</span><br><span class="line">    <span class="keyword">for</span> numbers <span class="keyword">in</span> <span class="built_in">iter</span>(table[<span class="built_in">sum</span>([initial_case[i] * (<span class="number">6</span> ** (<span class="number">4</span> - i)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)])]):</span><br><span class="line">        Node.children.append(TreeNode(numbers))</span><br><span class="line">    <span class="keyword">return</span> Node.children</span><br><span class="line"></span><br><span class="line">start_time = time.time()</span><br><span class="line">dataa = np.load(<span class="string">&#x27;../../../../../../Documents/WeChat Files/wxid_fm5zrvq5j2an22/FileStorage/File/2024-01/value.npy&#x27;</span>)</span><br><span class="line">minfangcha = <span class="number">100000000</span></span><br><span class="line"><span class="built_in">print</span>(dataa.shape)</span><br><span class="line">save_result = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># for nums in root.value:</span></span><br><span class="line">Tree = getNode(root.value[<span class="number">0</span>], root)</span><br><span class="line"><span class="comment">#----------------第二维度</span></span><br><span class="line"><span class="keyword">for</span> children1 <span class="keyword">in</span> Tree:</span><br><span class="line">    Tree1 = getNode(children1.value, children1)</span><br><span class="line">    <span class="comment">#----------------第三维度</span></span><br><span class="line">    <span class="keyword">for</span> children2 <span class="keyword">in</span> Tree1:</span><br><span class="line">        Tree2 = getNode(children2.value, children2)</span><br><span class="line">        <span class="comment">#----------------第四维度</span></span><br><span class="line">        <span class="keyword">for</span> children3 <span class="keyword">in</span> Tree2:</span><br><span class="line">            Tree3 = getNode(children3.value, children3)</span><br><span class="line">            <span class="comment">#----------------第五维度</span></span><br><span class="line">            <span class="keyword">for</span> children4 <span class="keyword">in</span> Tree3:</span><br><span class="line">                Tree4 = getNode(children4.value, children4)</span><br><span class="line">                <span class="comment">#----------------第六维度</span></span><br><span class="line">                <span class="keyword">for</span> children5 <span class="keyword">in</span> Tree4:</span><br><span class="line">                    Tree5 = getNode(children5.value, children5)</span><br><span class="line">                    <span class="comment">#----------------第七维度</span></span><br><span class="line">                    <span class="keyword">for</span> children6 <span class="keyword">in</span> Tree5:</span><br><span class="line">                        Tree6 = getNode(children6.value, children6)</span><br><span class="line">                        <span class="keyword">for</span> children7 <span class="keyword">in</span> Tree6:</span><br><span class="line">                            result = []</span><br><span class="line"></span><br><span class="line">                            indices = [root.value[<span class="number">0</span>].index(num) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>)]</span><br><span class="line">                            result.append(indices)</span><br><span class="line">                            indices = [children1.value.index(num) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>)]</span><br><span class="line">                            result.append(indices)</span><br><span class="line">                            indices = [children2.value.index(num) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>)]</span><br><span class="line">                            result.append(indices)</span><br><span class="line">                            indices = [children3.value.index(num) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>)]</span><br><span class="line">                            result.append(indices)</span><br><span class="line">                            indices = [children4.value.index(num) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>)]</span><br><span class="line">                            result.append(indices)</span><br><span class="line">                            indices = [children5.value.index(num) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>)]</span><br><span class="line">                            result.append(indices)</span><br><span class="line">                            indices = [children6.value.index(num) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>)]</span><br><span class="line">                            result.append(indices)</span><br><span class="line">                            indices = [children7.value.index(num) <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>)]</span><br><span class="line">                            result.append(indices)</span><br><span class="line">                            result = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">list</span>, <span class="built_in">zip</span>(*result)))</span><br><span class="line"></span><br><span class="line">                            bianliang1 = dataa[result[<span class="number">0</span>][<span class="number">0</span>]][<span class="number">0</span>] + dataa[result[<span class="number">0</span>][<span class="number">1</span>]][<span class="number">1</span>] + dataa[result[<span class="number">0</span>][<span class="number">2</span>]][<span class="number">2</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">0</span>][<span class="number">3</span>]][<span class="number">3</span>] + dataa[result[<span class="number">0</span>][<span class="number">4</span>]][<span class="number">4</span>] + dataa[result[<span class="number">0</span>][<span class="number">5</span>]][<span class="number">5</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">0</span>][<span class="number">6</span>]][<span class="number">6</span>] + dataa[result[<span class="number">0</span>][<span class="number">7</span>]][<span class="number">7</span>]</span><br><span class="line">                            bianliang2 = dataa[result[<span class="number">1</span>][<span class="number">0</span>]][<span class="number">0</span>] + dataa[result[<span class="number">1</span>][<span class="number">1</span>]][<span class="number">1</span>] + dataa[result[<span class="number">1</span>][<span class="number">2</span>]][<span class="number">2</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">1</span>][<span class="number">3</span>]][<span class="number">3</span>] + dataa[result[<span class="number">1</span>][<span class="number">4</span>]][<span class="number">4</span>] + dataa[result[<span class="number">1</span>][<span class="number">5</span>]][<span class="number">5</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">1</span>][<span class="number">6</span>]][<span class="number">6</span>] + dataa[result[<span class="number">1</span>][<span class="number">7</span>]][<span class="number">7</span>]</span><br><span class="line">                            bianliang3 = dataa[result[<span class="number">2</span>][<span class="number">0</span>]][<span class="number">0</span>] + dataa[result[<span class="number">2</span>][<span class="number">1</span>]][<span class="number">1</span>] + dataa[result[<span class="number">2</span>][<span class="number">2</span>]][<span class="number">2</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">2</span>][<span class="number">3</span>]][<span class="number">3</span>] + dataa[result[<span class="number">2</span>][<span class="number">4</span>]][<span class="number">4</span>] + dataa[result[<span class="number">2</span>][<span class="number">5</span>]][<span class="number">5</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">2</span>][<span class="number">6</span>]][<span class="number">6</span>] + dataa[result[<span class="number">2</span>][<span class="number">7</span>]][<span class="number">7</span>]</span><br><span class="line">                            bianliang4 = dataa[result[<span class="number">3</span>][<span class="number">0</span>]][<span class="number">0</span>] + dataa[result[<span class="number">3</span>][<span class="number">1</span>]][<span class="number">1</span>] + dataa[result[<span class="number">3</span>][<span class="number">2</span>]][<span class="number">2</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">3</span>][<span class="number">3</span>]][<span class="number">3</span>] + dataa[result[<span class="number">3</span>][<span class="number">4</span>]][<span class="number">4</span>] + dataa[result[<span class="number">3</span>][<span class="number">5</span>]][<span class="number">5</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">3</span>][<span class="number">6</span>]][<span class="number">6</span>] + dataa[result[<span class="number">3</span>][<span class="number">7</span>]][<span class="number">7</span>]</span><br><span class="line">                            bianliang5 = dataa[result[<span class="number">4</span>][<span class="number">0</span>]][<span class="number">0</span>] + dataa[result[<span class="number">4</span>][<span class="number">1</span>]][<span class="number">1</span>] + dataa[result[<span class="number">4</span>][<span class="number">2</span>]][<span class="number">2</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">4</span>][<span class="number">3</span>]][<span class="number">3</span>] + dataa[result[<span class="number">4</span>][<span class="number">4</span>]][<span class="number">4</span>] + dataa[result[<span class="number">4</span>][<span class="number">5</span>]][<span class="number">5</span>] + \</span><br><span class="line">                                        dataa[result[<span class="number">4</span>][<span class="number">6</span>]][<span class="number">6</span>] + dataa[result[<span class="number">4</span>][<span class="number">7</span>]][<span class="number">7</span>]</span><br><span class="line">                            bianliang = (bianliang1 + bianliang2 + bianliang3 + bianliang4 + bianliang5) / <span class="number">5</span></span><br><span class="line">                            fangcha = np.<span class="built_in">sum</span>((bianliang - bianliang1)**<span class="number">2</span>) + np.<span class="built_in">sum</span>((bianliang - bianliang2)**<span class="number">2</span>) + \</span><br><span class="line">                                      np.<span class="built_in">sum</span>((bianliang - bianliang3)**<span class="number">2</span>) + np.<span class="built_in">sum</span>((bianliang - bianliang4)**<span class="number">2</span>) + \</span><br><span class="line">                                      np.<span class="built_in">sum</span>((bianliang - bianliang5)**<span class="number">2</span>)</span><br><span class="line">                            <span class="keyword">if</span> fangcha &lt; minfangcha:</span><br><span class="line">                                minfangcha = fangcha</span><br><span class="line">                                save_result = result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 记录结束时间</span></span><br><span class="line">end_time = time.time()</span><br><span class="line"><span class="comment"># 计算执行时间</span></span><br><span class="line">execution_time = end_time - start_time</span><br><span class="line"><span class="comment"># 打印执行时间</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;程序执行时间: <span class="subst">&#123;execution_time&#125;</span> 秒&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(minfangcha)</span><br><span class="line"><span class="built_in">print</span>(save_result)</span><br><span class="line"><span class="comment"># for nums in root.children:</span></span><br><span class="line"><span class="comment">#     print(nums.value)</span></span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
