<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>嵌入式八股文.md | 我超爱大海的</title>
  <meta name="description" content="SPI串行，四线：CLK，MISO，MOSI，CS 允许一个主机多个从机 SPI有四种操作模式，对应时钟极性和时钟相位 CPOL表示CLK的空闲状态有效电平，0空闲低电平，1空闲高电平 CPHA数据采样时间，0表示第一个跳变沿，1表示第二个跳变沿 配置SPI传输速度分频值和系统时钟 UART串行，TX，RX 递归函数定义没有问题，递归深层次后易引发什么问题影响执行效率 栈溢出。 因为每一次调用函数">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式八股文.md">
<meta property="og:url" content="https://actorjing.github.io/2024/09/18/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/index.html">
<meta property="og:site_name" content="我超爱大海的">
<meta property="og:description" content="SPI串行，四线：CLK，MISO，MOSI，CS 允许一个主机多个从机 SPI有四种操作模式，对应时钟极性和时钟相位 CPOL表示CLK的空闲状态有效电平，0空闲低电平，1空闲高电平 CPHA数据采样时间，0表示第一个跳变沿，1表示第二个跳变沿 配置SPI传输速度分频值和系统时钟 UART串行，TX，RX 递归函数定义没有问题，递归深层次后易引发什么问题影响执行效率 栈溢出。 因为每一次调用函数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wochaoaidahaide.oss-cn-beijing.aliyuncs.com/img/image-20241014231600148.png">
<meta property="article:published_time" content="2024-09-18T13:15:23.000Z">
<meta property="article:modified_time" content="2024-10-15T03:19:51.731Z">
<meta property="article:author" content="Jing Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wochaoaidahaide.oss-cn-beijing.aliyuncs.com/img/image-20241014231600148.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://actorjing.github.io/2024/09/18/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/index.html">
  
    <link rel="alternate" href="/atom.xml" title="我超爱大海的" type="application/atom+xml">
  
  
    <link rel="icon" href="/title_logo.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ActorJing" target="_blank">
          <img class="img-circle img-rotate" src="/images/actor.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">我超爱大海的</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">long time no see</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hefei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/book">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ARM%E5%B5%8C%E5%85%A5%E5%BC%8F/">ARM嵌入式</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FOC%E5%AD%A6%E4%B9%A0/">FOC学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/">Linux嵌入式学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E8%AE%B0/">摄影日记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0%E4%B8%8A%E4%BC%A0/">笔记上传</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%91%84%E5%BD%B1%E6%97%A5%E8%AE%B0/">摄影日记</a>
              </p>
              <p class="item-title">
                <a href="/2025/03/10/2025-3-8%E5%8D%97%E4%BA%AC%E6%A4%8D%E7%89%A9%E5%9B%AD/" class="title">2025.3.8南京植物园</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-10T08:38:55.000Z" itemprop="datePublished">2025-03-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/10/11/ESP32-RTOS%E6%97%A5%E5%BF%97/" class="title">ESP32_RTOS日志</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-11T14:36:25.000Z" itemprop="datePublished">2024-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/09/18/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/" class="title">嵌入式八股文.md</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-18T13:15:23.000Z" itemprop="datePublished">2024-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2024/07/20/c-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="title">c++数据结构</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-20T15:09:10.000Z" itemprop="datePublished">2024-07-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ARM%E5%B5%8C%E5%85%A5%E5%BC%8F/">ARM嵌入式</a>
              </p>
              <p class="item-title">
                <a href="/2024/07/16/%E9%87%8E%E7%81%ABH7PRO+RGB565%E5%B1%8F%E5%B9%95+LTDC+SDRAM+DMA2D+FreeRTOS+LVGL/" class="title">野火H7PRO+RGB565屏幕+LTDC+SDRAM+DMA2D+FreeRTOS+LVGL</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-16T15:27:23.000Z" itemprop="datePublished">2024-07-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-嵌入式八股文" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      嵌入式八股文.md
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/09/18/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/" class="article-date">
	  <time datetime="2024-09-18T13:15:23.000Z" itemprop="datePublished">2024-09-18</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/09/18/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><p>串行，四线：CLK，MISO，MOSI，CS</p>
<p>允许一个主机多个从机</p>
<p>SPI有四种操作模式，对应时钟极性和时钟相位</p>
<p>CPOL表示CLK的空闲状态有效电平，0空闲低电平，1空闲高电平</p>
<p>CPHA数据采样时间，0表示第一个跳变沿，1表示第二个跳变沿</p>
<p>配置SPI传输速度分频值和系统时钟</p>
<h3 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h3><p>串行，TX，RX</p>
<h3 id="递归函数定义没有问题，递归深层次后易引发什么问题"><a href="#递归函数定义没有问题，递归深层次后易引发什么问题" class="headerlink" title="递归函数定义没有问题，递归深层次后易引发什么问题"></a>递归函数定义没有问题，递归深层次后易引发什么问题</h3><p>影响执行效率</p>
<p>栈溢出。</p>
<p>因为每一次调用函数是，栈区都要给函数分配空间，而且上一次调用并没有结束，调用的次数太多，栈区的内存不够分配了，便会出现栈溢出的情况。</p>
<h3 id="堆与栈的区别"><a href="#堆与栈的区别" class="headerlink" title="堆与栈的区别"></a>堆与栈的区别</h3><p>（1）栈的空间是系统自动分配和回收，堆的空间是用户手动分配回收（malloc，calloc，realloc，free）</p>
<p>（2）栈的空间较小，堆的空间较大</p>
<p>（3）栈的地址空间往地址向下增长，堆的地址空间是由低地址到高地址</p>
<p>（4）栈的存储效率更高</p>
<h3 id="PV操作"><a href="#PV操作" class="headerlink" title="PV操作"></a>PV操作</h3><p>申请资源 释放资源<br>一般用于同步和互斥</p>
<h3 id="什么是嵌入式系统"><a href="#什么是嵌入式系统" class="headerlink" title="什么是嵌入式系统"></a>什么是嵌入式系统</h3><p>完全嵌入受控器件内部、为特定应用而设计的专用计算机系统。与普通计算机不同，嵌入式系统一般拥有非常有限的硬件资源，一般运行固定的程序或固定的操作系统加可变的应用程序。</p>
<h3 id="volatile关键字的作用"><a href="#volatile关键字的作用" class="headerlink" title="volatile关键字的作用"></a>volatile关键字的作用</h3><p>（1）裸机编程时，某变量是指向寄存器中某一特定地址，添加volatile的变量不进行优化处理；</p>
<p>（2）某函数与中断函数共享全局变量时，加上volatile，让编译器不要省略该变量的访问；</p>
<p>（3）多线程中修饰共享全局变量，让编译器不要省略该变量的访问。</p>
<h2 id="FREERTOS操作系统"><a href="#FREERTOS操作系统" class="headerlink" title="FREERTOS操作系统"></a>FREERTOS操作系统</h2><p>完全免费且开源的嵌入式实时操作系统</p>
<ol>
<li>抢占式（pre-emptive）或合作式（co-operative）任务调度方式</li>
<li>优先级管理</li>
<li>任务通知机制</li>
<li>消息队列</li>
<li>信号量</li>
</ol>
<h3 id="启动流程："><a href="#启动流程：" class="headerlink" title="启动流程："></a>启动流程：</h3><p>RTOS系统初始化。比如RTOS里面的全局变量的初始化，空闲任务的创建等。创建各种任务。启动RTOS调度器</p>
<h3 id="生产者消费者"><a href="#生产者消费者" class="headerlink" title="生产者消费者"></a>生产者消费者</h3><p>生产者-消费者模型是一个经典的并发控制问题，用来解决在多线程环境中，生产者线程和消费者线程之间的同步问题。生产者负责生产数据并将其放入缓冲区，而消费者则从缓冲区中取出数据进行处理。为了防止生产者和消费者之间的竞争，通常使用同步机制来控制访问缓冲区。</p>
<ol>
<li><strong>缓冲区</strong>： 一个有限的共享空间，用于存储生产者生产的产品。可以是一个队列、数组等。</li>
<li><strong>生产者</strong>： 负责将产品生产并放入缓冲区。当缓冲区满时，生产者需要等待。</li>
<li><strong>消费者</strong>： 负责从缓冲区中取出产品并进行处理。当缓冲区空时，消费者需要等待。</li>
<li><strong>同步机制</strong>： 使用互斥锁（mutex）和条件变量（condition variable）来确保生产者和消费者对缓冲区的访问是安全的，并解决同步问题。</li>
</ol>
<h3 id="使用malloc和free过程中如何避免野指针的产生"><a href="#使用malloc和free过程中如何避免野指针的产生" class="headerlink" title="使用malloc和free过程中如何避免野指针的产生"></a>使用malloc和free过程中如何避免野指针的产生</h3><p>1、初始化指针为NULL</p>
<p>2、分配内存后检查返回值</p>
<p>3、释放内存后将指针置为NULL</p>
<p>4、避免多次释放同一个指针</p>
<h3 id="MQTT-通信过程"><a href="#MQTT-通信过程" class="headerlink" title="MQTT 通信过程"></a>MQTT 通信过程</h3><p>1、建立连接（客户端使用唯一的客户端ID）</p>
<p>2、订阅主题（主题是分层结构的字符串）</p>
<p>3、发布消息（QoS0：最多发送一次，不保证成功；QoS1：至少发送一次，可能重复；QoS2：确保发送一次，防止重复）</p>
<p>4、消息接收</p>
<p>5、断开连接</p>
<h3 id="ADC配置步骤"><a href="#ADC配置步骤" class="headerlink" title="ADC配置步骤"></a>ADC配置步骤</h3><p>1、启动ADC时钟</p>
<p>2、配置ADC的引脚和通道</p>
<p>3、设置ADC分辨率（8，10，12）</p>
<p>4、设置ADC的时钟分频器（采样频率）</p>
<p>5、配置转换模式（单次，连续，TIM触发）</p>
<h3 id="宏定义和内敛函数的区别"><a href="#宏定义和内敛函数的区别" class="headerlink" title="宏定义和内敛函数的区别"></a>宏定义和内敛函数的区别</h3><p><img src="http://wochaoaidahaide.oss-cn-beijing.aliyuncs.com/img/image-20241014231600148.png" alt="image-20241014231600148"></p>
<h3 id="访问百度发生了什么"><a href="#访问百度发生了什么" class="headerlink" title="访问百度发生了什么"></a>访问百度发生了什么</h3><p>1、域名解析，浏览器在缓存中查找是否有对应的IP地址，没有会向DNS服务器发起查询，获取对应IP地址</p>
<p>2、建立TCP连接</p>
<p>3、发送HTTP请求，获取网页内容</p>
<p>4、服务器处理请求，返回响应</p>
<p>5、浏览器解析HTML，渲染网页</p>
<h3 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h3><p>DNS是一个分布式的数据库系统，将域名与IP进行映射</p>
<p>1、检查浏览器本地缓存，操作系统缓存，本地hosts文件</p>
<p>2、向本地DNS服务器检查缓存，一般由网络服务运营商提供或者自己设置</p>
<p>3、迭代向更高级的DNS服务器查询</p>
<p>优化：缓存机制，负载均衡（服务器多个IP，根据区域返回最近的），公共DNS</p>
<h3 id="FREERTOS和Linux的内存分配区别"><a href="#FREERTOS和Linux的内存分配区别" class="headerlink" title="FREERTOS和Linux的内存分配区别"></a>FREERTOS和Linux的内存分配区别</h3><p>freertos基于任务堆栈的分配和使用，每个任务有自己的栈空间，在任务创建时静态分配</p>
<p>Linux使用动态内存管理，采用虚拟内存系统，进程之前的内存相互隔离，不同进程无法直接访问对方内存</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://actorjing.github.io/2024/09/18/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/" title="嵌入式八股文.md" target="_blank" rel="external">https://actorjing.github.io/2024/09/18/嵌入式八股文/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ActorJing" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/actor.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ActorJing" target="_blank"><span class="text-dark">我超爱大海的</span><small class="ml-1x">long time no see</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/10/11/ESP32-RTOS%E6%97%A5%E5%BF%97/" title="ESP32_RTOS日志"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/07/20/c-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="c++数据结构"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <!-- <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer> -->

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'tYxMN2OZzN0cW9hwBDlP5EEV-gzGzoHsz',
    appKey: '2KwEcCdsaVhXls99AiMISWuZ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="false"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>